Package                       Version
----------------------------- -----------
absl-py                       1.4.0
asttokens                     3.0.1
astunparse                    1.6.3
cachetools                    6.2.2
certifi                       2025.11.12
charset-normalizer            3.4.4
cloudpickle                   3.1.2
comm                          0.2.3
contourpy                     1.3.0
cycler                        0.12.1
debugpy                       1.8.19
decorator                     5.2.1
dm-tree                       0.1.8
exceptiongroup                1.3.1
executing                     2.2.1
filelock                      3.19.1
flatbuffers                   25.9.23
fonttools                     4.60.2
fsspec                        2025.10.0
funcsigs                      1.0.2
gast                          0.7.0
google-auth                   2.41.1
google-auth-oauthlib          1.2.3
google-pasta                  0.2.0
grpcio                        1.76.0
h5py                          3.12.1
hpack                         4.0.0
idna                          3.11
iminuit                       2.32.0
importlib_metadata            8.7.0
importlib_resources           6.5.2
ipykernel                     6.31.0
ipython                       8.18.1
jedi                          0.19.2
Jinja2                        3.1.6
joblib                        1.5.2
jupyter_client                8.6.3
jupyter_core                  5.8.1
kafe2                         2.9.0
keras                         2.15.0
keras-tuner                   1.4.7
kiwisolver                    1.4.7
kt-legacy                     1.0.5
libclang                      18.1.1
Markdown                      3.9
MarkupSafe                    3.0.3
matplotlib                    3.9.2
matplotlib-inline             0.2.1
ml-dtypes                     0.3.2
mpmath                        1.3.0
nest-asyncio                  1.6.0
networkx                      3.2.1
numdifftools                  0.9.41
numpy                         1.23.5
nvidia-cublas-cu12            12.8.4.1
nvidia-cuda-cupti-cu12        12.8.90
nvidia-cuda-nvrtc-cu12        12.8.93
nvidia-cuda-runtime-cu12      12.8.90
nvidia-cudnn-cu12             9.10.2.21
nvidia-cufft-cu12             11.3.3.83
nvidia-cufile-cu12            1.13.1.3
nvidia-curand-cu12            10.3.9.90
nvidia-cusolver-cu12          11.7.3.90
nvidia-cusparse-cu12          12.5.8.93
nvidia-cusparselt-cu12        0.7.1
nvidia-nccl-cu12              2.27.3
nvidia-nvjitlink-cu12         12.8.93
nvidia-nvtx-cu12              12.8.90
oauthlib                      3.3.1
opt_einsum                    3.4.0
packaging                     25.0
pandas                        1.5.3
parse                         1.6.5
parso                         0.8.5
pexpect                       4.9.0
pillow                        11.3.0
pip                           21.3.1
platformdirs                  4.4.0
podio-python                  0.1.9
prompt_toolkit                3.0.52
protobuf                      4.25.8
psutil                        7.2.1
ptyprocess                    0.7.0
pure_eval                     0.2.3
pyarrow                       17.0.0
pyasn1                        0.6.1
pyasn1_modules                0.4.2
Pygments                      2.19.2
pyparser                      1.0
pyparsing                     3.2.5
python-dateutil               2.9.0.post0
pytz                          2025.2
PyYAML                        6.0.3
pyzmq                         27.1.0
QKeras                        0.9.0
requests                      2.32.5
requests-oauthlib             2.0.0
rsa                           4.9.1
scikit-learn                  1.6.1
scipy                         1.13.1
seaborn                       0.13.2
setuptools                    53.0.0
six                           1.17.0
stack-data                    0.6.3
sympy                         1.14.0
tabulate                      0.9.0
tensorboard                   2.15.2
tensorboard-data-server       0.7.2
tensorflow                    2.15.1
tensorflow-estimator          2.15.0
tensorflow-io-gcs-filesystem  0.37.1
tensorflow-model-optimization 0.8.0
tensorflow-probability        0.23.0
termcolor                     3.1.0
tf_keras                      2.15.1
threadpoolctl                 3.6.0
torch                         2.8.0
tornado                       6.5.4
tqdm                          4.67.1
traitlets                     5.14.3
triton                        3.4.0
typing_extensions             4.15.0
urllib3                       2.6.2
wcwidth                       0.2.14
Werkzeug                      3.1.4
wheel                         0.45.1
wrapt                         1.14.2
zipp                          3.23.0
